#spring.datasource.url=jdbc:mysql://docker-mysql:3306/dxc

spring.datasource.url=jdbc:mysql://localhost:3306/dxc
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

